set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# привязать главный префикс на ctrl-a, по умолчанию находится на ctrl-b
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# перечитать конфигурационный файл, c-a r
unbind r
bind r source-file ~/.tmux.conf

# перейти на другую панель c-a c-a
unbind ^A
bind ^A select-pane -t :.+
set-option -g default-command "reattach-to-user-namespace -l fish"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind C-y run "tmux save-buffer - | xclip -i"

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1
